-- import: fastn

-- fastn.package: rutukapate.github.io/challenge4
favicon: /-/rutukapate.github.io/challenge4/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: rutukapate.github.io/challenge4/FASTN/ds
-- fastn.auto-import: rutukapate.github.io/challenge4/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
